
<!--Include: Your name, where you're from, what interests you 
(outside of programming) why you want to be a web app developer, etc. 
Format it with CSS.-->

<!--Then describe why you think pair-programming is important to DBC. 
Introduce the concept and explain why it's important on your site.-->

<!--Finally, discuss what pairing means and explain what driver 
and navigator mean. You will want to compare these on the website.-->

<!--Dress it up! Make it look nice. Include pictures, outside fonts, etc.-->

<!--Now, reflect with your pair. What was it like to pair for the first time?
Did you enjoy it? What worked? What didn't work? Add that to your page 
and style it as well.-->

<!--When you are finished, copy your code into the two files. Make sure your css from the <style> section is in the CSS file and remove it from the HTML section. Update your gist. Then, test that everything is still working by saving them and running them together from your computer.-->

<!--BEFORE YOU START, Be sure to include your full names here:
1.
2.
-->

<!--PSEUDO CODE
TITLE
  Clark and Butler
  
EACH PERSON...
-name
-picture
-interests
-bio

ANSWER
-Why is pair-programming important to DBC
-Why do you want to be a web app developer

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!--<link rel="stylesheet" href="p0_gps1.1.css">-->
    <title>Clark and Butler</title>
    
    <style>
      /*WRITE CSS HERE!*/
      img {
        height: 150px;
        width: 150px;
      }
      
      .clark {
       border: 2px solid red;
       padding: 0px;
       margin: auto;
      }
      
      .butler {
       border: 2px solid blue;
       padding: 0px;
       margin: auto;
      }
      
      .pp {
       border: 2px solid green;
       padding: 0px;
       margin: auto;
      }
      
      .driver {
       border: 2px solid yellow;
       padding: 0px;
       margin: auto;
      }
      
      
    </style>
  </head>
  <body>
    <h1>Clark and Butler's Excellent GPS Adventure</h1>
    
    <div class="clark">
      <h2>Meet Clark!</h2>
      <img src="https://scontent-a-pao.xx.fbcdn.net/hphotos-ash3/t1/1920334_1478393639040744_653207550_n.jpg">
      <p>Clark's is 28 years of age and currently resides in SLC UT.
        He's currently becoming a web dev because he wants to make a career.'
      </p>
    </div>
    
    <div class="butler">
      <h2>Meet Butler!</h2>
      <img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc1/t1/1912086_800368752618_296579213_n.jpg">
      <p>Butler is 27 years of age and currently lives in Marin County, just north San Francisco.
        He wants to be a web dev because he finds it fun and challenging.
      </p>
    </div>
    <div class="pp">
      <h3>Why Peer Programming is Important</h3>
      <p>In many companies they utilize peer programming. It also helps us learn faster,
      develops our personal skills and emotional intelligence, and code cleaner. 
      </p>
    </div>
    <div class="driver">
      <h4>Clark and Butler's Perspective on Driving and Navigating</h4>
      <p>The driver has his hands on the keyboard, should be patient and wait for input.
        The navigator should initiate the discussion of the code and lead the meta and build
        of the project.
      </p>
    </div>
  </body>
</html>

